PORT=4000

JWT_SECRET="gKZNUSr+wknW6/UX"

# DATABASE
DATABASE_URL="postgres://admin:admin@postgres:5432/eventsapp"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="eventsapp"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dumkmg0kg"
CLOUDINARY_API_KEY="497385344953849"
CLOUDINARY_API_SECRET="0kZ0nIIPEDUN2KUCYCLMnq0fr-8"